{
  "name": "mb-app",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=24.15.0"
  },
  "overrides": {
    "@grpc/grpc-js": "^1.14.6"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --max-warnings=0",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "date-fns": "^4.4.0",
    "firebase": "^13.0.0",
    "firebase-admin": "^14.5.0",
    "lucide-react": "^1.53.0",
    "motion": "^14.0.0",
    "next": "16.4.0",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@netlify/plugin-nextjs": "^5.16.2",
    "@tailwindcss/turbopack": "^4",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.3",
    "@types/node": "^24.19.1",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^6.1.2",
    "eslint": "^9",
    "eslint-config-next": "16.4.0",
    "jsdom": "^30.1.2",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^5.0.3"
  }
}
